{
  "name": "@tego/bot-private",
  "private": true,
  "version": "0.0.1",
  "description": "The tego's workspace.",
  "scripts": {
    "fmt": "biome format",
    "fmt:fix": "biome format --write",
    "lint": "biome lint",
    "lint:fix": "biome lint --write",
    "check": "biome check",
    "check:fix": "biome check --write",
    "build": "pnpm rs:build --platform && pnpm ts:build",
    "rs:build": "pnpm --filter @tego/bot build",
    "ts:build": "pnpm --filter @tego/botjs build && pnpm --filter @tego/bot-agent build",
    "agent:build": "pnpm --filter @tego/bot-agent build",
    "agent:dev": "pnpm --filter @tego/bot-agent dev",
    "agent:test": "pnpm --filter @tego/bot-agent test",
    "dev": "pnpm -r dev",
    "test": "pnpm -r test",
    "ex:run": "pnpm --filter examples ex:run",
    "bench:run": "pnpm --filter bench bench:run",
    "docs:api": "pnpm --filter @tego/botjs docs",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "prepare": "simple-git-hooks",
    "commitlint": "commitlint"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "pnpm commitlint --edit ${1}"
  },
  "author": {
    "name": "sealday",
    "email": "sealday@gmail.com",
    "url": "https://github.com/sealday"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "2.2.3",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.5.2",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1",
    "typescript": "^5.9.2",
    "vitepress": "^1.6.4"
  }
}
